# Database Configuration
DB_HOST=121.78.123.70
DB_PORT=13306
DB_USER=opf_dev
DB_PASSWORD=1q2w3e4r%T
DB_NAME=corporatehyunillaw_test

# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your-secret-key-change-this-in-production
JWT_EXPIRES_IN=24h

# CORS Configuration
CORS_ORIGIN=*

# BIZ NUM
BIZ_NUM_API_KEY=0dgW%2FAxKDhja1lFTHtAWUdeYst1O7P6LMdGDoXTruvLrBg9I4ipAXjfUXaGuAzgsVS0rjNA4Q%2FO%2B1bz0WqfgIQ%3D%3D
